{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "Launch Expense Tracker",
      "request": "launch",
      "mainClass": "week_1.mini_project.Main",
      "cwd": "${workspaceFolder}"
    }
  ]
}
